# Celerity

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CREATING_ISSUES.md  ISSUES.md  README.md  ROADMAP.md  ROADMAP_ISSUES.md  create-roadmap-issues.sh  index.html
src/: Celerity.sln  Directory.Build.props  coverage.runsettings
src/Celerity/: Celerity.csproj  Class1.cs  FastUtils.cs  TypeForwarders.cs
src/Celerity.AotSmokeTest/: Celerity.AotSmokeTest.csproj  Program.cs
src/Celerity.Benchmarks/: AdversarialHasherBenchmark.cs  BitPackingBenchmark.cs  BitSetBenchmark.cs  BloomFilterBenchmark.cs  BranchlessBenchmark.cs  CacheLocalityBenchmark.cs  CardinalityBenchmark.cs  Celerity.Benchmarks.csproj  CelerityDictionaryBenchmark.cs  CelerityMultiMapBenchmark.cs  CelerityMultiSetBenchmark.cs  CeleritySetBenchmark.cs  CiConfig.cs  ConcurrentAccessBenchmark.cs  CountDigitsBenchmark.cs  CountMinSketchBenchmark.cs  CuckooFilterBenchmark.cs  DequeBenchmark.cs  DisjointSetBenchmark.cs  DistributionBenchmark.cs  EnsureCapacityBenchmark.cs  EnumMapBenchmark.cs  EnumSetBenchmark.cs  ExtendedCiConfig.cs  FastModBenchmark.cs  FastQueueBenchmark.cs  FenwickTreeBenchmark.cs  FrozenCelerityDictionaryBenchmark.cs  FrozenCeleritySetBenchmark.cs  GuidBenchmark.cs  HashCachingDictionaryBenchmark.cs  HashCachingSetBenchmark.cs  HashQualityReportRunner.cs  HasherEndToEndBenchmark.cs  HasherKeySamples.cs  HyperLogLogBenchmark.cs  IndexedPriorityQueueBenchmark.cs  IntDictionaryBenchmark.cs  IntSetBenchmark.cs  IntegerHasherBenchmark.cs  (+29 more)
src/Celerity.Cardinality/: Celerity.Cardinality.csproj  DedupFilter.cs  Distinct.cs  README.md
src/Celerity.Cardinality.Tests/: Celerity.Cardinality.Tests.csproj  DedupFilterTests.cs  DistinctTests.cs
src/Celerity.Fuzz/: Celerity.Fuzz.csproj  Differential.cs  Program.cs
src/Celerity.Hashing/: Celerity.Hashing.csproj  HashQualityEvaluator.cs  HashQualityReport.cs  Int32IdentityHasher.cs  Int32WangHasher.cs  Int64IdentityHasher.cs  Int64WangHasher.cs  ProbeStatistics.cs  ProbeStatisticsEvaluator.cs  README.md  StringCrc32Hasher.cs  StringDjb2AHasher.cs  StringDjb2Hasher.cs  StringElfHasher.cs  StringFnV1A64Hasher.cs  StringFnV1AFullHasher.cs  StringFnV1AHasher.cs  StringHalfSipHash24Hasher.cs  StringHighwayHash64Hasher.cs  StringJenkinsOaatHasher.cs  StringMetroHash64Hasher.cs  StringMurmur2Hasher.cs  StringSdbmHasher.cs  StringSipHash13Hasher.cs  StringSipHash24Hasher.cs  StringXxHash3Hasher.cs  StringXxHash64Hasher.cs  UInt32Hasher.cs
src/Celerity.Primitives/: BitReader.cs  BitWriter.cs  Branchless.cs  Celerity.Primitives.csproj  FastGuid.cs  FastUtils.cs  IRandomSource.cs  Pcg32.cs  README.md  SimdReductions.cs  SpanBits.cs  VarInt.cs  Xoshiro256StarStar.cs
src/Celerity.Ring/: Celerity.Ring.csproj  ConsistentHashRing.cs  README.md  RendezvousHash.cs  RingHash.cs
src/Celerity.Ring.Tests/: Celerity.Ring.Tests.csproj  ConsistentHashRingTests.cs  DeterminismTests.cs  RendezvousHashTests.cs
src/Celerity.Sentinel/: AbuseTracker.cs  AbuseTrackerOptions.cs  Celerity.Sentinel.csproj  README.md  SentinelResults.cs  StripedAbuseTracker.cs
src/Celerity.Sentinel.Tests/: AbuseTrackerTests.cs  Celerity.Sentinel.Tests.csproj  StripedAbuseTrackerTests.cs
src/Celerity.Tests/: Celerity.Tests.csproj  IntDictionaryTests.cs  UnitTest1.cs
src/Celerity.Tests/Collections/: AddAndTryAddTests.cs  BitSetBulkOpsTests.cs  BitSetEnumerationTests.cs  BitSetTests.cs  BloomFilterCollisionTests.cs  BloomFilterFalsePositiveTests.cs  BloomFilterTests.cs  BulkConstructorNoResizeTests.cs  CelerityDictionaryCollisionTests.cs  CelerityDictionaryEnumerationTests.cs  CelerityDictionaryTests.cs  CelerityMultiMapCollisionTests.cs  CelerityMultiMapEnumerationTests.cs  CelerityMultiMapTests.cs  CelerityMultiSetCollisionTests.cs  CelerityMultiSetEnumerationTests.cs  CelerityMultiSetTests.cs  CeleritySetCollisionTests.cs  CeleritySetEnumerationTests.cs  CeleritySetTests.cs  ConstructorValidationTests.cs  ContainsValueTests.cs  CountMinSketchAccuracyTests.cs  CountMinSketchCollisionTests.cs  CountMinSketchTests.cs  CuckooFilterCollisionTests.cs  CuckooFilterFalsePositiveTests.cs  CuckooFilterTests.cs  DequeDifferentialTests.cs  DequeEnumerationTests.cs  DequeGrowthTests.cs  DequeTests.cs  DisjointSetDifferentialTests.cs  DisjointSetEnumerationTests.cs  DisjointSetGrowthTests.cs  DisjointSetTests.cs  EdgeCaseCoverageTests.cs  EnsureCapacityAndTrimExcessTests.cs  EnumMapEnumerationTests.cs  EnumMapTests.cs  (+85 more)
src/Celerity.Tests/Hashing/: DefaultHasherTests.cs  GuidHasherTests.cs  HashQualityEvaluatorTests.cs  Int32IdentityHasherTests.cs  Int32Murmur3HasherTests.cs  Int32WangHasherTests.cs  Int32WangNaiveHasherTests.cs  Int64IdentityHasherTests.cs  Int64Murmur3HasherTests.cs  Int64SpookyHasherTests.cs  Int64WangHasherTests.cs  Int64WangNaiveHasherTests.cs  ProbeStatisticsEvaluatorTests.cs  StringAdler32HasherTests.cs  StringCityHash64HasherTests.cs  StringCrc32HasherTests.cs  StringDjb2AHasherTests.cs  StringDjb2HasherTests.cs  StringElfHasherTests.cs  StringFnV164HasherTests.cs  StringFnV1A64HasherTests.cs  StringFnV1AFullHasherTests.cs  StringFnV1AHasherTests.cs  StringFnV1HasherTests.cs  StringHalfSipHash24HasherTests.cs  StringHighwayHash64HasherTests.cs  StringJenkinsOaatHasherTests.cs  StringMetroHash64HasherTests.cs  StringMurmur2HasherTests.cs  StringMurmur3HasherTests.cs  StringSdbmHasherTests.cs  StringSipHash13HasherTests.cs  StringSipHash24HasherTests.cs  StringXxHash32HasherTests.cs  StringXxHash3HasherTests.cs  StringXxHash64HasherTests.cs  UInt32HasherTests.cs  UInt32Murmur3HasherTests.cs  UInt32WangHasherTests.cs  UInt64HasherTests.cs  (+2 more)
src/Celerity.Tests/Packaging/: PackageSplitTests.cs
src/Celerity.Tests/Primitives/: FastGuidTests.cs  Pcg32Tests.cs  RandomSourceContractTests.cs  SplitMix64Tests.cs  WyRandTests.cs  Xoroshiro128PlusTests.cs  Xoshiro256StarStarTests.cs
src/Celerity.Tests/Properties/: CollectionModelPropertyTests.cs
src/Celerity.Tests/Utils/: AlignmentTests.cs  BitBufferTests.cs  BranchlessTests.cs  CountDigitsTests.cs  DoubleCapacityTests.cs  FastModTests.cs  (+7 more)
(+105 files in other folders)
