<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(CelerityTargetFrameworks)</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/marius-bughiu/Celerity</PackageProjectUrl>
		<RepositoryUrl>https://github.com/marius-bughiu/Celerity</RepositoryUrl>
		<Authors>Marius Bughiu</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--
		  Native AOT / trimming compatibility (#32). See Celerity.Collections for
		  the full rationale; every package in the family carries the same switch so
		  the trim / AOT / single-file analyzers verify the whole graph on every build.
		-->
		<IsAotCompatible>true</IsAotCompatible>
		<!--
		  Promote CS1591 (missing XML comment) to error. Every public symbol in the
		  package must carry an XML doc comment so the shipped .xml is complete.
		-->
		<WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
		<PackageId>Celerity.Sentinel</PackageId>
		<Description>Streaming abuse / heavy-hitter detection in fixed memory: a single Observe(key) fans a request key into a Count-Min rate sketch, a Space-Saving top-offenders sketch, a HyperLogLog distinct-volume estimator, and a Bloom first-seen filter — all bounded so an attacker rotating keys cannot grow it unbounded. Generic over the caller's key type and a zero-cost inlined Celerity hasher, mergeable for per-core striping and fleet rollup. Built on Celerity.Collections.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>celerity;abuse;heavy-hitters;rate-limiting;count-min;top-k;hyperloglog;bloom;streaming;anti-abuse;performance</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerDefaultPreReleaseIdentifiers>beta</MinVerDefaultPreReleaseIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.nuget\icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<!-- Built on Celerity's probabilistic sketches: CountMinSketch, TopKSketch,
		     HyperLogLog, and BloomFilter, each hashing the key through an inlined
		     IHashProvider. -->
		<ProjectReference Include="..\Celerity\Celerity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Celerity.Collections" />
		<Using Include="Celerity.Hashing" />
		<Using Include="Celerity.Primitives" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MinVer" Version="6.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
