<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/marius-bughiu/Celerity</PackageProjectUrl>
		<Authors>Marius Bughiu</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--
		  Native AOT / trimming compatibility (#32). On net8.0 this single switch
		  marks the assembly trimmable and turns on the trim, AOT, and single-file
		  Roslyn analyzers, so every build statically verifies the library stays
		  free of reflection / trim hazards. The library uses no reflection — only
		  MemoryMarshal / Unsafe and EqualityComparer<T>.Default, all AOT-safe — so
		  the analyzers run clean. An AOT publish smoke test in CI proves the full
		  pipeline end-to-end.
		-->
		<IsAotCompatible>true</IsAotCompatible>
		<!--
		  Promote CS1591 (missing XML comment for publicly visible type or member)
		  from warning to error. Celerity is a public NuGet package; every public
		  symbol must carry an XML doc comment so the generated .xml shipping in
		  the package is complete. The library is at 100% public-symbol doc
		  coverage today and this gate keeps it that way.
		-->
		<WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
		<PackageId>Celerity.Collections</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>celerity;collections</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerDefaultPreReleaseIdentifiers>beta</MinVerDefaultPreReleaseIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.nuget\icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MinVer" Version="6.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
