<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celerity\Celerity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- FastUtils moved to the Celerity.Primitives namespace in the 2.0.0 split (#187). -->
    <Using Include="Celerity.Primitives" />
  </ItemGroup>

</Project>
